<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Draggables</title>
    <style>
      body {
        background: darksalmon;
      }
      .fill {
        background: linear-gradient(to right, red, orangered);
        position: relative;
        height: 150px;
        width: 150px;
        top: 5px;
        left: 5px;
        cursor: move;
      }
      .empty {
        display: inline-block;
        height: 160px;
        width: 160px;
        margin: 10px;
        border: 3px solid salmon;
        background: #fff;
      }
      .hold {
        border: 4px solid #ccc;
      }
      .hovered {
        background: #f4f4f4;
        border-style: dashed;
      }
      .invisible {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="empty">
      <div class="fill" draggable="true"></div>
    </div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
  </body>
  <script src="script.js"></script>
</html>
